main{
    background-color: white ;
    color: blue;
    margin: 0;
}

.texto{
    text-align: left;
    font-size: 1.7rem;
    font-family:sans-serif;
}

.texto_p{
    text-align: center;
    font-size: 1.7rem;
    font-family:sans-serif;
    color: darkorange;
}

.texto1{
    text-align: left;
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}

.texto2{
    text-align: left;
    font-size: 1.4rem;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: orangered;
}

.titulo{
    color: var(--corPrincipal);
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo1{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    margin: 1.2rem;
    font-weight: 800;
}


.titulo2{
    color: violet;
    text-align: Left;
    font-size: 1.1rem;
    margin: 1.2rem;
    text-decoration: underline;
}

.titulo3{
    color: darkviolet;
    margin: 1.2rem;
    text-align: center;
    font-size: 1.8rem;
}

.tabela{
   margin: auto;
   border: 2px solid ;
   padding: 2rem;
   background-color:#241E1C;
   color: red;
   
}

.linha{
 margin: 20px;
 font-size: 20px
}

.celula{
    line-height: 2px;
    padding: 20px;
    color: var(--corPrincipal);
}

.img__main{
    text-align: center;
    margin-left: 20%;
    
}

.img__filme{
    margin-left: 35%;
    text-align: center;
}

.img__b{
    text-align: center;
    margin-left: 14%;
}

.A{
    font-size: 1.8;
}

.B{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    margin-top:50px; 
    padding-bottom: 50px;
}

.C{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    margin: 50px;
    padding: 50px;
    border: 2px solid darkblue;
    line-break:auto ;
}

.videos{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background-color:#241E1C;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

.video{
    text-align: center;
    background-color:#241E1C;
    margin: 2.0rem;
}


span{
    font-weight: 600;
    line-break: inherit;
    text-decoration: underline;
}

.lista_o{
text-align: center;
font-size: 30px;
border: 2px solid darkred;
border-radius: 30px;
background-color: #241E1C;
}

.lista_u{
text-align: center;
font-size: 30px;
border: 2px solid darkred;
border-radius: 30px;
background-color:#241E1C    ;
}

.lista_li{
 color: darkorange;
 margin: 1.2rem;
 list-style: none;
}