#header{
    
    display: flex;
    justify-content: space-between;
    flex-direction:row;
    text-align: center;
    background: linear-gradient(to right, blue,white);
    padding-bottom: 2.0rem; 
}

.titulo_menu{
    color: red;
}

.nav{
    display: inline;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    line-break: 5px;
    color: black;
}


a{
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__li{
    list-style:none ;
    text-align: center;
    margin: 0.3rem;
    flex-direction: row; 
}

.nav__li:hover{
    color: orange;
    transform: scale(1.1);
    transition: 2s;
}

.nav__li:visited{
    color: crimson;
}