<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/css.css" rel="Stylesheet">
    <title>Filmes X Séries</title>
</head>
<body>
    <header id="header">
        <div class="titulo_menu">
            <h2>WikiFlix</h2>
        </div>
        <div class="nav">
            <nav class="nav__nav">
               <ul class="nav__ul">
                    <a href="main.html"><li class="nav__li">Diferença de narrativa</li></a>
                    <a href="pag2.html"><li class="nav__li">Diferença de custos</li></a>
                    <a href="pag3.html"><li class="nav__li">diferença de tempo de criação</li></a>
                    <a href="pag4.html"><li class="nav__li">Diferença de meios de exibição</li></a>
                    <a href="pag5.html"><li class="nav__li">Maiores bilheteiras da historia</li></a>
                </ul>
            
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo">Efeitos visuais e Edição</h1>
        <p class="texto">
          de uma produção de cinema para uma produção de série, muitas coisas mudam
          entre elas, uma delas é a qualidade dos efeitos visuais e edição, essas
          mudanças ocorrem por vários fatores que levam para essa diferença, prazo
          para criação, orçamento, desenrolar mais fluido da trama e tempo de
          exibição são um dos diversos motivos para isso. Mas, antes de
          aprofundar-mos nos conceitos, primeiro devemos entender a diferença de
          efeito visual e edição.
        </p>
        <h2 class="titulo">Efeito visual X Edição</h2>
        <p class="texto">
          Para esclarecer de maneira simples, a edição cuida da forma que a história será contada, do tom que a trama vai carregar e do que deverá ser mostrado ao público, enquanto isso os efeitos visuais são os maravilhosos efeitos que encantam o espectador, responsável pela paleta de cores, pelos efeitos que não são práticos como as famosas explosões ou até qualquer outro tipo de particula que não pode ser ou a equipe optou por não utilizar na prática.
        </p>
        <h3 class="titulo1">Exemplo de efeito visual</h3>
        <p class="texto ">
          O filme <span>Vingadores: Ultimato</span>, por ser de um universo muito fora do realismo, existem diversos efeitos visuais, como os inimigos, as magias, os cenários e outros aspectos que são na maioria feita por computadores.
          <h4 class="titulo2">
            Exemplo em imagem:
          </h4>
          <img class="img__b" src="/imagens/feiticeira-escarlate-elizabeth-olsen-e-outros-herois-se-preparam-para-a-acao-em-vingadores-ultimato-1561304154498_v2_1170x540.jpg" height="440px" ><br>
          <p class="texto">Repare na fonte de luz vermelha que sai da mão da personagem, no cenário atrás dos figurantes ou até na fumaça nos pés dos personagens, tudo isso é efeito visual.
        </p>
        <h3 class="titulo1">Exemplo de edição de vídeo</h3>
        <p class="texto C">
          <br>No mesmo filme Vingadores: ultimato, os diretores <i>Anthony Russo</i> e <i>Joe Russo</i>, decidiram que o início do filme seria lento, para demonstrar o sofrimento e o sentimento de perda entre os personagens, para gerar imersão e passar esse sentimento ao espectador.<br>
          É justamente pela edição que os diretores conseguem fazer tudo funcionar, pensando na forma que as cenas seriam introduzidas e desenroladas, toda essa arrumação é a edição de vídeo.
        </p>
       
        <h2 class="titulo">Efeitos visuais dos filmes X Efeitos visuais das séries</h2>
        <p class="texto">
          Agora, finalmente abordando a diferença das duas, nos filmes, que são planejadas em até anos de antecedência e na maioria das vezes com uma boa quantidade de dinheiro desde o início da produção, fica mais viável usar efeitos visuais com mais capricho, visto que é uma quantia boa para 2 horas em média de duração, resultando em uma qualidade melhor que das séries. Já nas séries, que comumente começam com um orçamento humilde e tem muito mais tempo de exibição que um filme, precisam contentar seus gastos, principalmente para efeitos visuais que são demorados e caros. Claro que temos nossas exceções, existem filmes de baixa renda, como foi o caso de <span> Sexta-feira 13 </span> que tinha o pequeno orçamento de <b>500.00 mil dólares</b>, assim como séries de rendas altíssimas como <span> Game of Thrones </span> que explodiu na audiência e o orçamento passou de mais de <b>10 milhões de dólares</b> por episódio, por isso nos referimos nas situações que normalmente acontecem.<br>Não só na questão financeira, outra característica que impede o desenvolvimento de uma série é o tempo, séries como as da <i>Marvel Studios</i> que precisam seguir um cronograma para lançar as obras de forma sequenciada, tem uma equipe que não possui margem para erro ou atraso e devido essa corrida contra o tempo o efeito visual não pode ser tão detalhado, por causa desse problema que os títulos lançados recentemente geram tanta polêmica por péssimos efeitos, mesmo que a <i>Marvel Studios</i> tenha dinheiro suficiente para criar uma série com mais qualidade.
        </p>
        <h2 class="titulo">Edição de filme X Edição de séries</h2>
        <p class="texto">
          Por fim, a edição de ambos normalmente possuem estilos antagônicos, não necessariamente pela condição financeira ou de prazo, mas pela narrativa. Como já vimos anteriormente, a edição é totalmente diferente de efeitos visuais, a edição de vídeo diz como a história será contada, por esse motivo temos que analisar uma situação, se uma equipe de produção foca em um título de 2 horas e outra com várias horas de exibição, por volta de 8 horas, qual delas terá uma narrativa mais acelerada? Acertou quem disse a de 2 horas, um filme tem uma narrativa mais rápida por causa de pouco tempo de exibição, então, tudo tem que acontecer e se resolver mais rapidamente, um filme só tem um ritmo lento quando é necessário para passar um sentimento específico ou por falta de experiência do diretor, já que tempo nos filmes valem muito, logo, a dinâmica por lá é diferente das séries. Enquanto isso nas séries, a equipe pode focar mais na relação entre os personagens, seguir em um ritmo lento e até acrescentar mais personagens para incrementar mais conteúdo, essas possibilidades são muito limitadas nos filmes, por isso quando se adaptam histórias longas no cinema, toda trama é dividida em sequências, como a coletânea dos filmes da obra <span>Harry Potter que gerou até 8 títulos.</span>
        </p>
        <h3 class="titulo1">Confira:</h3>
        <div class="videos">
            <p class="texto2">
              Vídeos de humor do youtuber gaveta, professor de edição de vídeo da plataforma de ensino Alura:
            </p>  
            <ul>
              <li class="video_li"><iframe controls width="560" height="315" src="https://www.youtube.com/embed/fRXBvE6W9Aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
              <li class="video_li"><iframe controls width="560" height="315" src="https://www.youtube.com/embed/F81xc73nG-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
              <li class="video_li"><iframe controls width="560" height="315" src="https://www.youtube.com/embed/CJEmvqWN_l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            </ul>
        </div>
    </main>
    <footer id="footer">
        <p><span>@</span>All rights reserved</p>
    </footer>
</body>
</html>