<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href="./css/css.css" rel="Stylesheet">
    <title>filme X Série</title>
</head>

<body>
    <header id="header">
        <div class="titulo_menu">
            <h2>WikiFlix</h2>
        </div>
        <div class="nav">
            <nav class="nav__nav">
                <ul class="nav__ul">
                    <a href="main.html" target="">
                        <li class="nav__li">Diferença de narrativa</li>
                    </a>
                    <a href="pag2.html" target="">
                        <li class="nav__li">Diferença de custos</li>
                    </a>
                    <a href="pag3.html" target="">
                        <li class="nav__li">Diferença de tempo de criação</li>
                    </a>
                    <a href="pag4.html" target="">
                        <li class="nav__li">Diferença de meios de exibição</li>
                    </a>
                    <a href="pag5.html" target="">
                        <li class="nav__li">Maiores bilheterias da historia</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="img__main"><img src="/imagens/sites-filmes.jpg.webp" alt="Capa com varios filmes"></div>
        <h1 class="titulo">Os custos de produções cinematograficas</h1>
        <div class="texto">
            <p>
                Os Estados Unidos dominam 90% do mercado mundial. No ano passado, os filmes norte-americanos faturaram
                8,4 bilhões de dólares,
                valor 9,8% superior a 2000. Foram lançados 482 filmes, com média de custo individual de 47,7 milhões de
                dólares, incluindo produção
                em exibição. Os Estados Unidos dominam o mercado na Europa desde os anos 90, de acordo com estudo sobre
                o cinema divulgado pelo Ministério da Cultura.
                Em 1994, o produto americano captou 70,3% das bilheterias da Europa, mesmo em países cuja importância
                histórica do cinema não permitiria tal resultado,
                como a Inglaterra, abocanharam 90,2% do mercado.
            </p>
            <br>
            <p>
                A escala de operação e a concentr class = "linha"ação econômica também evidenciam o poder monopolista da
                distribuição americana. Em meados dos anos 90, as dez maiores
                distribuidoras americanas respondiam por 97,5% do mercado doméstico, por sua vez,
                representavam 45% das receitas mundiais de distribuição. A cifra é maior
                que toda a Comunidade Européia junta e três vezes maior que o mercado japonês. Essa
                escala possibilitou lançamentos em 1.300 telas simultaneamente, em contraste
                com os demais países, onde os lançamentos atingiam no máximo 450. Ao mesmo tempo, as possibilidades de
                ganhos chegavam a 5 milhões de dólares por lançamento,
                ao passo que nos demais países atingiam no máximo 1,5 milhão.
            </p>
            <br>
            <p>
                Além de maior supridor do mercado internacional, os Estados Unidos ocupam o segundo lugar na produção,
                com uma média anual de 562 filmes entre 1991 e 1996, antecedido
                apenas pela Índia, cuja média é de 827 filmes. Exceção absoluta, os indianos são fanáticos pelo próprio
                cinema e quase não assistem a produções americanas. O Consulado
                da Índia em São Paulo informou que a grande maioria dos filmes tem custo de produção baixíssimo, mas
                ainda assim conseguem manter as salas lotadas.
            </p>
            <br>
        </div>
        <h2 class="titulo">Aqui você ve os 10 Filmes mais caros já produzidos</h2>
        <table class="tabela">
            <tr class="linha">
                <th class="celula">#</th>
                <th class="celula">Titulo</th>
                <th class="celula">Ano</th>
                <th class="celula">Custo total</th>
            </tr>
            <tr class="linha">
                <td class="celula" class="celula">1</td>
                <td class="celula" class="celula">Pirates of the Caribbean: On Str class = "linha"anger Tides</td>
                <td class="celula" class="celula">2011</td>
                <td class="celula" class="celula">US$ 378,5</td>
            </tr>
            <tr class="linha">
                <td class="celula">2</td>
                <td class="celula">Avengers: Age of Ultr class = "linha"on</td>
                <td class="celula">2015</td>
                <td class="celula">US$ 365,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">3</td>
                <td class="celula">Avengers: Endgame</td>
                <td class="celula">2019</td>
                <td class="celula">US$ 356,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">4</td>
                <td class="celula">Avengers: Infinity War</td>
                <td class="celula">2018</td>
                <td class="celula">US$ 316,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">5</td>
                <td class="celula">Pirates of the Caribbean: At World's End</td>
                <td class="celula">2007</td>
                <td class="celula">US$ 300,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">6</td>
                <td class="celula">Justice League</td>
                <td class="celula">2017</td>
                <td class="celula">US$ 300,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">7</td>
                <td class="celula">Solo: A Star Wars Story</td>
                <td class="celula">2018</td>
                <td class="celula">US$ 275,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">8</td>
                <td class="celula">John Carter</td>
                <td class="celula">2012</td>
                <td class="celula">US$ 264,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">9</td>
                <td class="celula">Batman v Superman: Dawn of Justice</td>
                <td class="celula">2016</td>
                <td class="celula">US$ 263,0</td>
            </tr>
            <tr class="linha">
                <td class="celula">10</td>
                <td class="celula">Star Wars: Th class="celula"e Last Jedi</td>
                <td class="celula">2017</td>
                <td class="celula">US$ 262,0</td>
            </tr>
        </table>
        <div class="texto">
        <br>
        <p>
            Se os filmes americanos detêm cerca de 95% de seu próprio mercado (uma percentagem que não se altera há
            anos), o mercado externo passou a representar 65% do faturamento total
            da indústria. A arrecadação interna, portanto, representa 35% da arrecadação total.
        </p>
        <br>
        <p>
            Segundo dados da MPAA, a soma dos gastos de produção e lançamento dos filmes das majors alcançou a média de
            US$ 102,9 milhões em 2003, um aumento de 15% em relação a 2002.
            O custo médio de produção foi de US$ 63,8 milhões, e os custos de marketing chegaram a US$ 39 milhões por
            filme, alta de 28% em relação ao ano anterior. A alta dos custos
            de produção, e principalmente de marketing, em 2003 assustou o mercado e desde de então estes valores já
            baixaram 6,5%. Ainda que referentes a investimentos domésticos,
            os números dão uma boa dimensão do vulto do cinema americano e uma amostra das dificuldades
            que outras cinematografias encontram para competir com ele, interna e
            externamente.
        </p>
        <br>
        <p>
            Além do desafio interno de controlar gastos em produção e marketing, o cinema
            norte-americano discute a ameaça da expansão da pirataria, que hoje é uma realidade mundial,
            e a revolução da tecnologia digital. A determinação e a escolha de novos padrões e os investimentos em
            tecnologia vão determinar o futuro do cinema, tanto em redução de
            custos como na conquista de novos públicos, e não só nos Estados Unidos, mas também no mundo.
        </p>
        <br>
        <p>
            Ainda que não exista uma legislação ou entidade federal centralizando o apoio ao cinema,
            vários estados possuem leis regionais. Cada estado tem seu próprio conjunto de taxas
            e isenções para estimular a produção local.
        </p>
        <br>
        <p>
            Nos últimos anos, no intuito de fugir dos altos custos de produção local, muitos produtores americanos estão
            optando por rodar seus filmes em outros países – como por exemplo
            Canadá, Inglaterra e Itália –, onde eles podem reduzir os custos de realização de um longa-metragem entre 7% e 15%.
             Este fenômeno ficou conhecido como runaway film production
            (“fuga da produção”). Para tentar trazer as produções de volta para os Estados Unidos, no
            dia 22 de outubro de 2004 o presidente George W. Bush assinou uma lei de isenção fiscal
            que vai permitir que produções audiovisuais “de qualidade”, com custos entre US$ 1 milhão e
            US$ 15 milhões, e que tenham no mínimo 75% do orçamento gastos dentro dos Estados Unidos,
            deduzam os gastos de impostos. O limite de gastos pode ir até US$ 20 milhões se a produção optar por trabalhar
            em uma área de baixa renda. Essa nova lei foi comemorada pelos
            produtores independentes que, na prática, serão os mais beneficiados.
        </p>
    </div>
    </main>
    <footer id="footer">
        <p><span>@</span>All rights reserved</p>
    </footer>
</body>

</html>