<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/css.css" rel="Stylesheet">
    <title></title>
</head>
<body>
    <header id="header">
        <div class="titulo_menu">
            <h2>WikiFlix</h2>
        </div>
        <div class="nav">
            <nav class="nav__nav">
                <ul class="nav__ul">
                    <a href="main.html"><li class="nav__li">Diferença de narrativa</li></a>
                    <a href="pag2.html"><li class="nav__li">Diferença de custos</li></a>
                    <a href="pag3.html"><li class="nav__li">diferença de tempo de criação</li></a>
                    <a href="pag4.html"><li class="nav__li">Diferença de meios de exibição</li></a>
                    <a href="pag5.html"><li class="nav__li">Maiores bilheterias da historia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main >
        <h1 class="titulo">Tempo de produção</h1>
        <p class="texto">
          Nessa página, falaremos da diferença do tempo de criação de um filme pra de uma série e como esse tempo interage com outras problemáticas da produção audiovisual.
        </p>
        <h2 class="titulo">Como é feito a produção de um filme ou série?</h2>
        <p class="texto">
          De modo geral, podemos dividir o processo de fazer em cinco fases diferentes:<br>
          <ul class="lista_u">
            <li class="lista_li"><b>Anúncio:</b> quando o título é anunciado na mídia.</li>
            <li class="lista_li"><b>Pré-produção:</b> quando começam as contratações das equipes e o estabelecimento da data de início das gravações.</li>
            <li class="lista_li"><b>Início das filmagens:</b> do primeiro ao último dia de gravação.</li>
            <li class="lista_li"><b>Pós-produção:</b> edição, trilha sonora, efeitos visuais… a lista é longa e todas essas etapas ainda podem levar bastante tempo depois que as filmagens terminam.</li>
            <li class="lista_li"><b>Lançamento:</b> quando é entregue ao público. É difícil calcular o tempo que a pós-produção leva até o lançamento, e acontece da obra ser completamente finalizada apenas dias antes da estreia. A parte mais demorada é a pós-produção seguido da pré-produção e na maioria das vezes as mais curtas ou intermediárias são as filmagens</li>
          </ul>
        </p>
        <h2 class="titulo">Algumas problemáticas agravantes</h2>
        <h3 class="titulo">Efeito visual</h3>
        <p class="texto1">
          Quanto mais efeito visual exigir, maior será o tempo necessário, isso acontece porque os efeitos visuais são muito caros e demorados, um exemplo de filme que demandou uma quantidade bruta de efeitos visuais foi <b>avatar</b>, o longa demorou cerca de 15 anos para sair nos cinemas, obviamente por todo trabalho de criar o universo totalmente imaginário de maneira realista e convincente. <br> Já no caso de séries o efeito é semelhante, embora não haja muitos títulos tão demorados assim, um bom exemplo que podemos dar é <b>A Casa do Dragão</b>, uma série recente da HBO que também leva uma quantidade grande de efeitos visuais, entretanto não gerou tanta demora porque a tecnologia atual ajuda bastante, uma prova da importância da tecnologia no tempo de produção de um filme.
        </p>
        <h3 class="titulo3">A forma que as gravações são feitas</h3>
        <p class="texto1">
          Outro problema que podemos ver é a complexidade das gravações, filmes como <b>Top Gun: Maverick</b> demandam muito tempo por causa da filmagem, o filme se encontra em uma trama que aborda a aviação o que faz muito necessário material bruto de voo para deixar o filme realista, por conta dessa característica o filme levou mais de um ano e quase metade das cenas de voo como explicado pelo editor chefe na entrevista com o youtuber gaveta, que pode ser acessado a seguir.<br></p>
          <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CJEmvqWN_l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>
         <p class="texto1">Enquanto as séries que não ostentam desse tempo normalmente fariam a mudança do efeito prático pelo virtual, o que iria deixar todo projeto mais caro.
        </p>
        <h3 class="titulo3">Maturação do roteiro</h3>
        <p class="texto">
          Existem filmes que levam muito tempo para o roteiro definitivo ser criado, um bom exemplo disso é <b>Superbad - É Hoje</b>, os criadores <i>Seth Rogen</i> e <i>Evan Goldberg</i> demoraram 2 anos para começar a produção do filme, demorou tanto pois na época da criação do roteiro os criadores tinham apenas 13 anos e completaram totalmente aos 15 baseando na experiência da adolescência deles. Compreende que isso mostra um roteiro orgânico baseado no real? Esse tipo de filme demanda tempo justamente por ser feito de forma tão inusitada. <br> Esse tópico é bem diferente nas séries, pois para produção de um seriado ocorrer precisa da avaliação do piloto, não do roteiro. O piloto seria o primeiro episódio que daria ponta pé na obra e somando o fator do hiato de uma temporada pra outra o roteiro da série não precisa estar completo para iniciar a produção.
        </p>
    </main>
    <footer id="footer">
        <p><span>@</span>All rights reserved</p>
    </footer>
</body>
</html>