<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/css.css" rel="Stylesheet">
    <title></title>
</head>
<body>
    <header id="header">
        <div class="titulo_menu">
            <h2>WikiFlix</h2>
        </div>
        <div class="nav">
            <nav class="nav__nav">
                <ul class="nav__ul">
                    <a href="main.html"><li class="nav__li">Diferença de narrativa</li></a>
                    <a href="pag2.html"><li class="nav__li">Diferença de custos</li></a>
                    <a href="pag3.html"><li class="nav__li">diferença de tempo de criação</li></a>                  
                    <a href="pag4.html"><li class="nav__li">Diferença de meios de exibição</li></a>
                    <a href="pag5.html"><li class="nav__li">Maiores bilheiras da historia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo"> Filmes x Séries: Diferenças de meios de exibição </h1>
        <p class="texto"> Cerca de 66% dos brasileiros assinam um ou mais serviços de streaming de filmes e séries no Brasil. <br> 
        Os dados são da pesquisa <b> Panorama Mobile Time/Opinion Box</b>, que analisou o uso desses apps no nosso país. </p>
        <p> Veja abaixo a tabela: </p>
        <table class="tabela" border="2" cellpadding="5" cellspacing="6">
        <tr class="linha">
                <th class="celula"> Classe </th>
                <th class="celula"> % </th>
                <th class="celula"> Faixa etária </th>
                <th class="celula"> % </th>
            </tr>
            
            <tr class="linha">
                <td class="celula"> A e B </td>
                <td class="celula">76%</td>
                <td class="celula"> Entre 16 e 29 anos </td>
                <td class="celula"> 73% </td>
            </tr>
            
            <tr class="linha">
                <td class="celula"> C D e E </td>
                <td class="celula">63%</td>
                <td class="celula"> Entre 30 e 49 anos </td>
                <td class="celula"> 67% </td>
            </tr>
            
        <table class="tabela" border="2">
            <tr class="linha">
                <th class="celula"> Gênero </th>
                <th class="celula"> Quantidade de filmes </th>
                <th class="celula"> % </th>
            </tr>
            
            <tr class="linha">
                <td class="celula"> Ação </td>
                <td class="celula">341</td>
                <td class="celula" rowspan="2">46%</td>
            </tr>
            
            <tr class="linha">
                <td class="celula"> Romance </td>
                <td class="celula">523</td>
            </tr>
            
            <tr class="linha">
                <td class="celula" colspan="2"> Terror </td>
                <td class="celula">34%</td>
            </tr>
        
        <p class="texto"> Abaixo, veja também a tabela dos gêneros mais vistos: </p>
        </table>
        <hr>
        <p class="texto1"> Segue link falando mais sobre plataformas de streaming: </p>
        <div class="video">
        <iframe controls width="560" height="315" src="https://www.youtube.com/embed/avpAO21aaoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="texto"> Esses são algumas plataformas de streaming famosas no Brasil: </p>
        <ol class="lista_o"> 
                <li class="lista_li"> Netflix </li>
                <li class="lista_li"> Amazon Prime Video </li>
                <li class="lista_li"> Disney+ </li>
                <li class="lista_li"> Globoplay </li>
                <li class="lista_li"> HBO Max </li> 
            </ol>
        <p class="texto"> Abaixo, temos gráficos com dados recentes </p>
        <img class="img__main" src="/imagens/streaming.png" width="500">
        </body>
        </html>
    </main>
    <footer id="footer">
        <p><span>@</span>All rights reserved</p>
    </footer>´´
</body>
</html>