<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/css.css" rel="Stylesheet">
    <title>filmes X séries</title>
</head>
<body>
    <header id="header">
        <div class="titulo_menu">
            <h2>WikiFlix</h2>
        </div>
        <div class="nav">
            <nav class="nav__nav">
                <ul class="nav__ul">
                    <a href="main.html" target="_self"><li class="nav__li">Diferença de narrativa</li></a>
                    <a href="pag2.html" target="_self"><li class="nav__li">Diferença de custos</li></a>
                    <a href="pag3.html" target="_self"><li class="nav__li">Diferença de tempo de criação</li></a>
                    <a href="pag4.html" target="_self"><li class="nav__li">Diferença de meios de exibição</li></a>
                    <a href="pag5.html" target="_self"><li class="nav__li">Maiores bilheterias da historia</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img class= "img__main" src="Imagens/Capa-Filmes-1-843x474.webp" alt="Capa de 3 Filmes">
        <h1 class="titulo">AS 10 MAIORES BILHETERIAS DO CINEMA</h1>
        <div class="imagens">
            <h2 class="titulo">10.VELOZES & FURIOSOS 7 (2015)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/yWzVYwKIIfOd_8jyq24_wU68R2A=/fit-in/837x500/smart/uploads/conteudo/fotos/furious.jpg" alt="Poster Velozes e furiosos 7">
                <p class="texto_p">Arrecadação total:<b>US$ 1,515 bilhão</b></p>
            <h2 class="titulo">9. OS VINGADORES (2012)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/BcfvaZyqYr5Ax6o7S53j5zVJwBw=/fit-in/837x500/smart/uploads/conteudo/fotos/avengers_EiMcRbp.jpg" alt="Poster de Vingadores">
                <p class="texto_p">Arrecadação total: <b>US$ 1,518 bilhão</b></p>
            <h2 class="titulo">8. O REI LEÃO (2019)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/3AokGZJTDJDYXMwD4qJMcumgy2U=/fit-in/837x500/smart/uploads/conteudo/fotos/leao_bshjFZK.jpg" alt="Poster de Rei leão">
                <p class="texto_p">Arrecadação total: <b>US$ 1,662 bilhão</b></p>
            <h2 class="titulo">7. JURASSIC WORLD: O MUNDO DOS DINOSSAUROS (2015)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/dcAhtL46Kzk3jTX_vtBZlQ0cTuY=/fit-in/837x500/smart/uploads/conteudo/fotos/world_dL8Fi9a.jpg" alt="Poster jurassic world">
                <p class="texto_p">Arrecadação total: <b>US$ 1,67 bilhão</b></p>
            <h2 class="titulo">6. HOMEM-ARANHA: SEM VOLTA PARA CASA (2021)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/IyaotL7l_zUlKTA7pAC2sKJ3vyA=/fit-in/837x500/smart/uploads/conteudo/fotos/nwh.jpeg" alt="Poster Homem-aranha Longe de casa">
                <p class="texto_p">Arrecadação total: <b>US$ 1,832 bilhão</b></p>
            <h2 class="titulo">5. VINGADORES: GUERRA INFINITA (2018)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/vP_YrR6i-_tZcQYlsBUYK4Jit34=/fit-in/837x500/smart/uploads/conteudo/fotos/guerra-infinita_ietZw8D.jpg" alt="Poster Vingadores guerra infinita">
                <p class="texto_p">Arrecadação total: <b>US$ 2,048 bilhões</b></p>
            <h2 class="titulo">4. STAR WARS: O DESPERTAR DA FORÇA (2015)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/h8irKCFBxcGw_bqe379oIqPzuyA=/fit-in/837x500/smart/uploads/conteudo/fotos/star-wars_tcqRihB.jpg" alt="Poster Star wars : o Despertar da força">
                <p class="texto_p">Arrecadação total: <b>US$ 2,069 bilhões</b></p>
            <h2 class="titulo">3. TITANIC (1997)</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/GALf2zgKvSJZa4N9jobBs1iKhE8=/fit-in/837x500/smart/uploads/conteudo/fotos/titanic_lYap7oI.jpg" alt="Poster Titanic">
                <p class="texto_p">Arrecadação total: <b>US$ 2,201 bilhões</b></p>
            <h2 class="titulo">2. VINGADORES: ULTIMATO</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/zhAdbSU6X84QgYgBMkT8JT3AoPM=/fit-in/837x500/smart/uploads/conteudo/fotos/22_FJbPYSg.jpg" alt="Poster Vingadores: Ultimato">
                <p class="texto_p">Arrecadação total: <b>US$ 2,797 bilhões</b></p>
            <h2 class="titulo">1. AVATAR</h2 class="titulo">
                <img class= "img__filme" src="https://cdn.ome.lt/iHD2dWlTqUoDTKxmVQJSRECUmQU=/fit-in/837x500/smart/uploads/conteudo/fotos/avatar_D4RF9fz.jpg" alt="Poster Avatar"> 
            </div>
                <p class="texto">Arrecadação total: <b>US$ 2,847 bilhões</b><br></p> 
                <p class="texto B"> <b>Avatar</b> segue sendo o filme com maior bilheteria global da história (sem ajuste de inflação). Após um breve período em que 
                    Vingadores: Ultimato ficou no topo da lista, o longa de James Cameron recuperou a primeira posição com um relançamento especial nos cinemas.</p>           

    </main>
    <footer id="footer">
        <p><span>@</span>All rights reserved</p>
    </footer>
</body>
</html>